(('london_rdsa_noexpiry', 'london_rdsb_noexpiry'), 0.9994863030613449)
(('amsterdam_rdsa_noexpiry', 'london_rdsb_noexpiry'), 0.9984631408186222)
(('amsterdam_rdsa_noexpiry', 'london_rdsa_noexpiry'), 0.9982302607416887)
(('paris_bnp_noexpiry', 'paris_gle_noexpiry'), 0.99715315340634)
(('london_bdev_noexpiry', 'london_bwy_noexpiry'), 0.9971349770417499)
(('amsterdam_ren_noexpiry', 'london_rel_noexpiry'), 0.9970021160078705)
(('paris_aca_noexpiry', 'paris_gle_noexpiry'), 0.9965274327417026)
(('london_inf_noexpiry', 'london_itv_noexpiry'), 0.996460329908375)
(('london_barc_noexpiry', 'paris_gle_noexpiry'), 0.9964421702701916)
(('london_bdev_noexpiry', 'london_tw__noexpiry'), 0.9958083643254952)
