(('london_rdsa_noexpiry', 'london_rdsb_noexpiry'), 0.9986671603109957)
(('amsterdam_rdsa_noexpiry', 'london_rdsa_noexpiry'), 0.9979266938171049)
(('amsterdam_rdsa_noexpiry', 'london_rdsb_noexpiry'), 0.9973343206219919)
(('amsterdam_ren_noexpiry', 'london_rel_noexpiry'), 0.9926841910403553)
(('london_bp__noexpiry', 'london_rdsa_noexpiry'), 0.9899000370233246)
(('london_bdev_noexpiry', 'london_bwy_noexpiry'), 0.9885968159940762)
(('london_bp__noexpiry', 'london_rdsb_noexpiry'), 0.9885079600148092)
(('london_icp_noexpiry', 'london_psn_noexpiry'), 0.988004442798963)
(('london_brby_noexpiry', 'paris_cdi_noexpiry'), 0.9872639763050719)
(('london_bp__noexpiry', 'paris_fp_noexpiry'), 0.9871751203258055)
